<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Main </title>
<link rel="stylesheet" href="reset.css"/>
<link rel="stylesheet" href="style.css" />
</head>
<body>

<div id="wrapper">
	<div id="main-wrapper">

		<div id="title-box" class="blue box ">
			<h1>andygmb</h1>

		</div>

		<div id="blogposts">
			<div class="green box main blog-post">

				<div class="title">
				<h1>Title of a blog post that happens to be quite long indeed</h1>

				</div>

				<div class="date">
				01-01-1970
				</div>
				<div class="clear"></div>

				<div class="body">
				<p>"I'd have gone into the forest and got food for myself," Hare-Lip announced; "and if any man tried to take it away from me, I'd have killed him."</p>

				<p>The old man laughed.</p>

				<p>"Did I not tell you that we of the ruling class owned all the land, all the forest, everything? Any food-getter who would not get food for us, him we punished or compelled to starve to death. And very few did that. They preferred to get food for us, and make clothes for us, and prepare and administer to us a thousand—a mussel-shell, Hoo-Hoo—a thousand satisfactions and delights. And I was Professor Smith in those days—Professor James Howard Smith. And my lecture courses were very popular—that is, very many of the young men and women liked to hear me talk about the books other men had written.</p>

				<p>"And I was very happy, and I had beautiful things to eat. And my hands were soft, because I did no work with them, and my body was clean all over and dressed in the softest garments

				Hare-Lip announced; "and if any man tried to take it away from me, I'd have killed him."</p>

				<p>The old man laughed.</p>

				<p>"Did I not tell you that we of the ruling class owned all the land, all the forest, everything? Any food-getter who would not get food for us, him we punished or compelled to starve to death. And very few did that. They preferred to get food for us, and make clothes for us, and prepare and administer to us a thousand—a mussel-shell, Hoo-Hoo—a thousand satisfactions and delights. And I was Professor Smith in those days—Professor James Howard Smith. And my lecture courses were very popular—that is, very many of the young men and women liked to hear me talk about the books other men had written.</p>

				<p>"And I was very happy, and I had beautiful things to eat. And my hands were soft, because I did no work with them, and my body was clean all over and dressed in the softest garments—</p>
				</div>

				<div class="footer">



				</div>
			</div>

			<div class="blue box main" id="signup-form">
				<h1>Post a comment</h1>
				<form> 

					<h2>Name</h2>
					<input type="text">

					<h2>Comment</h2>
					<textarea></textarea>

					<input name="comment" type="submit" value="Submit">
					<div class="clear"></div>
				</form>
			</div>
			
			<div class="orange box main commentarea">
				<div class="comment">
				<h3>James brady</h3>
				<h4>01/01/1970</h4>
				<p>Did I not tell you that we of the ruling class owned all the land, all the forest, everything? Any food-getter who would not get food for us, him we punished or compelled to starve to death. And very few did that. They preferred to get food for us, and make clothes for us, and prepare and administer to us a thousand—a mussel-shell, Hoo-Hoo—a thousand satisfactions and delights. And I was Professor Smith in those days—Professor James Howard Smith. And my lecture courses were very popular—that is, very many of the young men and women liked to hear me talk about the books other men had written</p>
				</div>
				<div class="comment">
				<h3>Andy</h3>
				<h4>01/01/1970</h4>
				<p>And I was very happy, and I had beautiful things to eat. And my hands were soft, because I did no work with them, and my body was clean all over and dressed in the softest garments</p>
				</div>
			</div>
		</div>

		<div id="sidebar">
			<div class="blue box sidebar-post">
				<h3>Links</h3>
				<ul>
					<li><a href="#">github</a></li>
					<li><a href="#">reddit</a></li>
				</ul>
				<p>
			</div>
			<div class="orange box sidebar-post">
				<h3>Projects</h3>
				<ul>
					<li><a href="#">Conways game of life</a></li>
					<li><a href="#">Ray tracer</a></li>
				</ul>
				<p>
			</div>
		</div>


	<div class="clear"></div>
	</div>
</div>


</body>
</html>